## Basic
APP_VERSION=0.1.11
SITE_NAME= # a display-name for your site if you want to distinguish it from other Bugsink instances.
BASE_URL= # to match the URL where you want to access Bugsink.
APP_SECRET= # Run this to get one: openssl rand -base64 50
# TIME_ZONE= # to match your timezone (if you want to see times in your local timezone rather than UTC).
# USER_REGISTRATION= # -prefixed settings
# SINGLE_USER= #to allow only a single user (or not)
# SINGLE_TEAM= #to allow only a single team (or not)
# TEAM_CREATION= #to allow team creation by anybody (or not)

## DB
DB_PASSWORD= # Set a password for the mysql DB
# DB_NAME=bugsink
# DB_USER=bugsink

## Proxy
# BEHIND_HTTPS_PROXY=False

## E-Mail
# DEFAULT_FROM_EMAIL= # to match the email address from which Bugsink will send emails.
# EMAIL_HOST= # and associated variables to match the SMTP server you want to use to send emails.
